<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.4' source-build='10.4.0 (10400.17.0915.2112)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customers with clusters' inline='true' name='csv.0g589lv14g3mmm1cdzb800ehmaqt' version='10.4'>
      <connection character-set='65001' class='csv' directory='C:/Users/ecimren/PycharmProjects/Greenfield_With_Weighted_Kmeans/data/results' driver='' filename='customers_with_clusters.csv' header='yes' password='' separator=',' server=''>
        <relation connection='csv.0g589lv14g3mmm1cdzb800ehmaqt' name='Custom SQL Query' type='text'>select * from [customers_with_clusters.csv]</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_NAME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEMAND]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE_LONGITUDE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLUSTER]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLUSTER_LATITUDE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLUSTER_LONGITUDE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_CUSTOMERS_IN_A_CLUSTER]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEIGHTED_DISTANCE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITERATION]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTIVE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOLUTION]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_CLUSTERS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[CLUSTER]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[CLUSTER_LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[CLUSTER_LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[ITERATION]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Number of Clusters' datatype='integer' name='[NUMBER_OF_CLUSTERS]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[SOLUTION]' role='dimension' type='ordinal' />
      <column-instance column='[CLUSTER]' derivation='None' name='[none:CLUSTER:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.460859' measure-ordering='alphabetic' measure-percentage='0.539141' show-structure='true' />
    </datasource>
    <datasource caption='customer_demand' inline='true' name='federated.1mhpn1l0m55pfk1ff7fdx1dn6lp4' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_demand' name='textscan.06iyzv805fdl4k1dp77vw147tglj'>
            <connection class='textscan' directory='C:/Users/ecimren' filename='customer_demand.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06iyzv805fdl4k1dp77vw147tglj' name='customer_demand.csv' table='[customer_demand#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='CUSTOMER_NAME' ordinal='0' />
            <column datatype='real' name='LATITUDE' ordinal='1' />
            <column datatype='real' name='LONGITUDE' ordinal='2' />
            <column datatype='integer' name='DEMAND_IN_PALLETS' ordinal='3' />
            <column datatype='string' name='LATITUDE_LONGITUDE' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_NAME]</local-name>
            <parent-name>[customer_demand.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[customer_demand.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[customer_demand.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEMAND_IN_PALLETS]</local-name>
            <parent-name>[customer_demand.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE_LONGITUDE]</local-name>
            <parent-name>[customer_demand.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer Name' datatype='string' name='[CUSTOMER_NAME]' role='dimension' type='nominal' />
      <column caption='Demand In Pallets' datatype='integer' name='[DEMAND_IN_PALLETS]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Latitude Longitude' datatype='string' name='[LATITUDE_LONGITUDE]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.473555' measure-ordering='alphabetic' measure-percentage='0.526445' show-structure='true' />
    </datasource>
    <datasource caption='customers with clusters solution' inline='true' name='csv.1ktb0nq1sug2cf1aida3u1wyyyeu' version='10.4'>
      <connection character-set='65001' class='csv' directory='C:/Users/ecimren/PycharmProjects/Greenfield_With_Weighted_Kmeans/data/results' driver='' filename='customers_with_clusters.csv' header='yes' password='' separator=',' server=''>
        <relation connection='csv.1ktb0nq1sug2cf1aida3u1wyyyeu' name='Custom SQL Query' type='text'>select * from [customers_with_clusters.csv]&#13;&#10;where solution=1</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_NAME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEMAND]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE_LONGITUDE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLUSTER]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLUSTER_LATITUDE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLUSTER_LONGITUDE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_CUSTOMERS_IN_A_CLUSTER]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEIGHTED_DISTANCE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITERATION]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTIVE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOLUTION]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_CLUSTERS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[CLUSTER]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[CLUSTER_LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[CLUSTER_LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='MAX_ITERATIONS' datatype='integer' name='[Calculation_752101157533347840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([ITERATION])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[ITERATION]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[NUMBER_OF_CLUSTERS]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[SOLUTION]' role='dimension' type='ordinal' />
      <column-instance column='[CLUSTER]' derivation='None' name='[none:CLUSTER:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.44697' measure-ordering='alphabetic' measure-percentage='0.55303' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='allocation iterations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Weighted Distance by Number of Clusters and Iteration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers with clusters' name='csv.0g589lv14g3mmm1cdzb800ehmaqt' />
          </datasources>
          <datasource-dependencies datasource='csv.0g589lv14g3mmm1cdzb800ehmaqt'>
            <column aggregation='Sum' datatype='integer' name='[ITERATION]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Number of Clusters' datatype='integer' name='[NUMBER_OF_CLUSTERS]' role='dimension' type='ordinal' />
            <column datatype='real' name='[OBJECTIVE]' role='measure' type='quantitative' />
            <column datatype='real' name='[WEIGHTED_DISTANCE]' role='measure' type='quantitative' />
            <column-instance column='[OBJECTIVE]' derivation='Avg' name='[avg:OBJECTIVE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITERATION]' derivation='None' name='[none:ITERATION:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NUMBER_OF_CLUSTERS]' derivation='None' name='[none:NUMBER_OF_CLUSTERS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WEIGHTED_DISTANCE]' derivation='Sum' name='[sum:WEIGHTED_DISTANCE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[csv.0g589lv14g3mmm1cdzb800ehmaqt].[sum:WEIGHTED_DISTANCE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.0g589lv14g3mmm1cdzb800ehmaqt].[avg:OBJECTIVE:qk]</rows>
        <cols>([csv.0g589lv14g3mmm1cdzb800ehmaqt].[none:NUMBER_OF_CLUSTERS:ok] / [csv.0g589lv14g3mmm1cdzb800ehmaqt].[none:ITERATION:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='allocation map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Cluster to Customer Allocation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers with clusters' name='csv.0g589lv14g3mmm1cdzb800ehmaqt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='csv.0g589lv14g3mmm1cdzb800ehmaqt'>
            <column aggregation='Sum' datatype='integer' name='[CLUSTER]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[ITERATION]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='Number of Clusters' datatype='integer' name='[NUMBER_OF_CLUSTERS]' role='dimension' type='ordinal' />
            <column-instance column='[CLUSTER]' derivation='None' name='[none:CLUSTER:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ITERATION]' derivation='None' name='[none:ITERATION:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER_OF_CLUSTERS]' derivation='None' name='[none:NUMBER_OF_CLUSTERS:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.0g589lv14g3mmm1cdzb800ehmaqt].[none:NUMBER_OF_CLUSTERS:ok]'>
            <groupfilter function='member' level='[none:NUMBER_OF_CLUSTERS:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[csv.0g589lv14g3mmm1cdzb800ehmaqt].[none:NUMBER_OF_CLUSTERS:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.0g589lv14g3mmm1cdzb800ehmaqt].[none:CLUSTER:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([csv.0g589lv14g3mmm1cdzb800ehmaqt].[none:NUMBER_OF_CLUSTERS:ok] * [csv.0g589lv14g3mmm1cdzb800ehmaqt].[none:LATITUDE:qk])</rows>
        <cols>([csv.0g589lv14g3mmm1cdzb800ehmaqt].[none:ITERATION:ok] * [csv.0g589lv14g3mmm1cdzb800ehmaqt].[none:LONGITUDE:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='allocation objective'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Weighted Distance by Number of Clusters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers with clusters solution' name='csv.1ktb0nq1sug2cf1aida3u1wyyyeu' />
          </datasources>
          <datasource-dependencies datasource='csv.1ktb0nq1sug2cf1aida3u1wyyyeu'>
            <column aggregation='Sum' datatype='integer' name='[NUMBER_OF_CLUSTERS]' role='dimension' type='ordinal' />
            <column datatype='real' name='[OBJECTIVE]' role='measure' type='quantitative' />
            <column-instance column='[OBJECTIVE]' derivation='Avg' name='[avg:OBJECTIVE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER_OF_CLUSTERS]' derivation='None' name='[none:NUMBER_OF_CLUSTERS:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[csv.1ktb0nq1sug2cf1aida3u1wyyyeu].[avg:OBJECTIVE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.1ktb0nq1sug2cf1aida3u1wyyyeu].[avg:OBJECTIVE:qk]</rows>
        <cols>[csv.1ktb0nq1sug2cf1aida3u1wyyyeu].[none:NUMBER_OF_CLUSTERS:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='customer demand'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_demand' name='federated.1mhpn1l0m55pfk1ff7fdx1dn6lp4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mhpn1l0m55pfk1ff7fdx1dn6lp4'>
            <column caption='Customer Name' datatype='string' name='[CUSTOMER_NAME]' role='dimension' type='nominal' />
            <column caption='Demand In Pallets' datatype='integer' name='[DEMAND_IN_PALLETS]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[CUSTOMER_NAME]' derivation='Attribute' name='[attr:CUSTOMER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEMAND_IN_PALLETS]' derivation='Avg' name='[avg:DEMAND_IN_PALLETS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1mhpn1l0m55pfk1ff7fdx1dn6lp4].[avg:DEMAND_IN_PALLETS:qk]' />
              <tooltip column='[federated.1mhpn1l0m55pfk1ff7fdx1dn6lp4].[attr:CUSTOMER_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mhpn1l0m55pfk1ff7fdx1dn6lp4].[none:LATITUDE:qk]</rows>
        <cols>[federated.1mhpn1l0m55pfk1ff7fdx1dn6lp4].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='objective'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Weigthed Distances</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers with clusters solution' name='csv.1ktb0nq1sug2cf1aida3u1wyyyeu' />
          </datasources>
          <datasource-dependencies datasource='csv.1ktb0nq1sug2cf1aida3u1wyyyeu'>
            <column caption='MAX_ITERATIONS' datatype='integer' name='[Calculation_752101157533347840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([ITERATION])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[ITERATION]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[NUMBER_OF_CLUSTERS]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[NUMBER_OF_CUSTOMERS_IN_A_CLUSTER]' role='measure' type='quantitative' />
            <column datatype='real' name='[OBJECTIVE]' role='measure' type='quantitative' />
            <column-instance column='[OBJECTIVE]' derivation='Avg' name='[avg:OBJECTIVE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER_OF_CLUSTERS]' derivation='None' name='[none:NUMBER_OF_CLUSTERS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NUMBER_OF_CUSTOMERS_IN_A_CLUSTER]' derivation='Sum' name='[sum:NUMBER_OF_CUSTOMERS_IN_A_CLUSTER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_752101157533347840]' derivation='User' name='[usr:Calculation_752101157533347840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[csv.1ktb0nq1sug2cf1aida3u1wyyyeu].[sum:NUMBER_OF_CUSTOMERS_IN_A_CLUSTER:qk]' />
              <tooltip column='[csv.1ktb0nq1sug2cf1aida3u1wyyyeu].[usr:Calculation_752101157533347840:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.1ktb0nq1sug2cf1aida3u1wyyyeu].[avg:OBJECTIVE:qk]</rows>
        <cols>[csv.1ktb0nq1sug2cf1aida3u1wyyyeu].[none:NUMBER_OF_CLUSTERS:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
