<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.4' source-build='10.4.0 (10400.17.0915.2112)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customers with clusters solution' inline='true' name='csv.1ktb0nq1sug2cf1aida3u1wyyyeu' version='10.4'>
      <connection character-set='65001' class='csv' directory='C:/Users/ecimren/PycharmProjects/Greenfield_With_Weighted_Kmeans/data/results' driver='' filename='customers_with_clusters.csv' header='yes' password='' separator=',' server=''>
        <relation connection='csv.1ktb0nq1sug2cf1aida3u1wyyyeu' name='Custom SQL Query' type='text'>select * from [customers_with_clusters.csv]&#13;&#10;where solution=1</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_NAME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEMAND]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE_LONGITUDE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLUSTER]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLUSTER_LATITUDE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLUSTER_LONGITUDE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_CUSTOMERS_IN_A_CLUSTER]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEIGHTED_DISTANCE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITERATION]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTIVE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOLUTION]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_CLUSTERS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[csv.1ktb0nq1sug2cf1aida3u1wyyyeu].[avg:OBJECTIVE:qk]&quot;' value='TOTAL WEIGHTED DISTANCE' />
          <alias key='&quot;[csv.1ktb0nq1sug2cf1aida3u1wyyyeu].[usr:Calculation_452048833427460098:qk:2]&quot;' value='CHANGE FROM THE PREVIOUS CLUSTER' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[CLUSTER]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[CLUSTER_LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[CLUSTER_LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='PREVIOUS DEMAND' datatype='real' name='[Calculation_452048833426665472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(AVG([OBJECTIVE]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CHANGE' datatype='real' name='[Calculation_452048833427460098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_452048833426665472] - AVG([OBJECTIVE]))/[Calculation_452048833426665472]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MAX_ITERATIONS' datatype='integer' name='[Calculation_752101157533347840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([ITERATION])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[ITERATION]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='NUMBER OF CLUSTERS' datatype='integer' name='[NUMBER_OF_CLUSTERS]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[OBJECTIVE]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[SOLUTION]' role='dimension' type='ordinal' />
      <column-instance column='[OBJECTIVE]' derivation='Avg' name='[avg:OBJECTIVE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CLUSTER]' derivation='None' name='[none:CLUSTER:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_452048833427460098]' derivation='User' name='[usr:Calculation_452048833427460098:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[csv.1ktb0nq1sug2cf1aida3u1wyyyeu].[Calculation_452048833426665472]' ordering-type='Columns' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.420179' measure-ordering='alphabetic' measure-percentage='0.579821' show-structure='true' />
    </datasource>
    <datasource caption='customers with clusters' inline='true' name='csv.0g589lv14g3mmm1cdzb800ehmaqt' version='10.4'>
      <connection character-set='65001' class='csv' directory='C:/Users/ecimren/PycharmProjects/Greenfield_With_Weighted_Kmeans/data/results' driver='' filename='customers_with_clusters.csv' header='yes' password='' separator=',' server=''>
        <relation connection='csv.0g589lv14g3mmm1cdzb800ehmaqt' name='Custom SQL Query' type='text'>select * from [customers_with_clusters.csv]</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_NAME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEMAND]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE_LONGITUDE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLUSTER]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLUSTER_LATITUDE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLUSTER_LONGITUDE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_CUSTOMERS_IN_A_CLUSTER]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEIGHTED_DISTANCE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITERATION]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTIVE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOLUTION]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_CLUSTERS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[CLUSTER]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[CLUSTER_LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[CLUSTER_LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='COUNT NUMBER OF CUSTOMERS' datatype='integer' name='[Calculation_260082900625592320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([CUSTOMER_NAME])' />
      </column>
      <column caption='DISTANCE' datatype='real' name='[Calculation_260082900626661377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[WEIGHTED_DISTANCE]/[DEMAND]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[ITERATION]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Number of Clusters' datatype='integer' name='[NUMBER_OF_CLUSTERS]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[SOLUTION]' role='dimension' type='ordinal' />
      <column-instance column='[CLUSTER]' derivation='None' name='[none:CLUSTER:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.427984' measure-ordering='alphabetic' measure-percentage='0.572016' show-structure='true' />
    </datasource>
    <datasource caption='customer_demand' inline='true' name='federated.1mhpn1l0m55pfk1ff7fdx1dn6lp4' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_demand' name='textscan.06iyzv805fdl4k1dp77vw147tglj'>
            <connection class='textscan' directory='C:/Users/ecimren' filename='customer_demand.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06iyzv805fdl4k1dp77vw147tglj' name='customer_demand.csv' table='[customer_demand#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='CUSTOMER_NAME' ordinal='0' />
            <column datatype='real' name='LATITUDE' ordinal='1' />
            <column datatype='real' name='LONGITUDE' ordinal='2' />
            <column datatype='integer' name='DEMAND_IN_PALLETS' ordinal='3' />
            <column datatype='string' name='LATITUDE_LONGITUDE' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_NAME]</local-name>
            <parent-name>[customer_demand.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[customer_demand.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[customer_demand.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEMAND_IN_PALLETS]</local-name>
            <parent-name>[customer_demand.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE_LONGITUDE]</local-name>
            <parent-name>[customer_demand.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer Name' datatype='string' name='[CUSTOMER_NAME]' role='dimension' type='nominal' />
      <column caption='Demand In Pallets' datatype='integer' name='[DEMAND_IN_PALLETS]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Latitude Longitude' datatype='string' name='[LATITUDE_LONGITUDE]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.470508' measure-ordering='alphabetic' measure-percentage='0.529492' show-structure='true' />
    </datasource>
    <datasource caption='customers_with_clusters bluefield' inline='true' name='federated.022eiru0w178u417rhnml0ldlnu7' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customers_with_clusters' name='textscan.1x9xcoy0y7xtea0zsjmrw0826nlp'>
            <connection class='textscan' directory='C:/Users/ecimren/PycharmProjects/Greenfield_With_Weighted_Kmeans/data/results_greenfield_bluefield' filename='customers_with_clusters.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1x9xcoy0y7xtea0zsjmrw0826nlp' name='customers_with_clusters.csv' table='[customers_with_clusters#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='CUSTOMER_NAME' ordinal='0' />
            <column datatype='real' name='LATITUDE' ordinal='1' />
            <column datatype='real' name='LONGITUDE' ordinal='2' />
            <column datatype='integer' name='DEMAND' ordinal='3' />
            <column datatype='string' name='LATITUDE_LONGITUDE' ordinal='4' />
            <column datatype='integer' name='CLUSTER' ordinal='5' />
            <column datatype='string' name='CLUSTER_NAME' ordinal='6' />
            <column datatype='real' name='CLUSTER_LATITUDE' ordinal='7' />
            <column datatype='real' name='CLUSTER_LONGITUDE' ordinal='8' />
            <column datatype='string' name='TYPE' ordinal='9' />
            <column datatype='real' name='WEIGHTED_DISTANCE' ordinal='10' />
            <column datatype='integer' name='ITERATION' ordinal='11' />
            <column datatype='real' name='OBJECTIVE' ordinal='12' />
            <column datatype='integer' name='SOLUTION' ordinal='13' />
            <column datatype='integer' name='NUMBER_OF_CLUSTERS' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_NAME]</local-name>
            <parent-name>[customers_with_clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[customers_with_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[customers_with_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEMAND]</local-name>
            <parent-name>[customers_with_clusters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE_LONGITUDE]</local-name>
            <parent-name>[customers_with_clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLUSTER]</local-name>
            <parent-name>[customers_with_clusters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLUSTER_NAME]</local-name>
            <parent-name>[customers_with_clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLUSTER_LATITUDE]</local-name>
            <parent-name>[customers_with_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLUSTER_LONGITUDE]</local-name>
            <parent-name>[customers_with_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE]</local-name>
            <parent-name>[customers_with_clusters.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEIGHTED_DISTANCE]</local-name>
            <parent-name>[customers_with_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITERATION]</local-name>
            <parent-name>[customers_with_clusters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTIVE]</local-name>
            <parent-name>[customers_with_clusters.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOLUTION]</local-name>
            <parent-name>[customers_with_clusters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_CLUSTERS]</local-name>
            <parent-name>[customers_with_clusters.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Cluster' datatype='integer' name='[CLUSTER]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Cluster Latitude' datatype='real' name='[CLUSTER_LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Cluster Longitude' datatype='real' name='[CLUSTER_LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Cluster Name' datatype='string' name='[CLUSTER_NAME]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CUSTOMER_NAME]' role='dimension' type='nominal' />
      <column caption='Demand' datatype='integer' name='[DEMAND]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Iteration' datatype='integer' name='[ITERATION]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Latitude Longitude' datatype='string' name='[LATITUDE_LONGITUDE]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Number Of Clusters' datatype='integer' name='[NUMBER_OF_CLUSTERS]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Objective' datatype='real' name='[OBJECTIVE]' role='measure' type='quantitative' />
      <column caption='Solution' datatype='integer' name='[SOLUTION]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
      <column caption='Weighted Distance' datatype='real' name='[WEIGHTED_DISTANCE]' role='measure' type='quantitative' />
      <column-instance column='[CLUSTER]' derivation='None' name='[none:CLUSTER:ok]' pivot='key' type='ordinal' />
      <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.446174' measure-ordering='alphabetic' measure-percentage='0.553826' show-structure='true' />
    </datasource>
    <datasource caption='customer_demand (2)' inline='true' name='csv.1ujyfce1hjfz0i1e8ogp214mpmdo' version='10.4'>
      <connection character-set='65001' class='csv' directory='C:/Users/ecimren/PycharmProjects/Greenfield_With_Weighted_Kmeans/data' driver='' filename='customer_demand.csv' header='yes' password='' separator=',' server=''>
        <relation connection='csv.1ujyfce1hjfz0i1e8ogp214mpmdo' name='Custom SQL Query' type='text'>select &#13;&#10;&apos;CUSTOMERS&apos; as TYPE,&#13;&#10;LATITUDE,&#13;&#10;LONGITUDE,&#13;&#10;DEMAND&#13;&#10; from [customer_demand.csv]</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TYPE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEMAND]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.45679' measure-ordering='alphabetic' measure-percentage='0.54321' show-structure='true' />
    </datasource>
    <datasource caption='current_depots' inline='true' name='federated.14eeklt1mppt4x1eng0aq0d206fy' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='current_depots' name='textscan.0ms1yyt1o3z0hu19e5e941meufpn'>
            <connection class='textscan' directory='C:/Users/ecimren/PycharmProjects/Greenfield_With_Weighted_Kmeans/data' filename='current_depots.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Union' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='CLUSTER_NAME' />
            <column datatype='real' name='CLUSTER_LATITUDE' />
            <column datatype='real' name='CLUSTER_LONGITUDE' />
            <column datatype='string' name='CUSTOMER_NAME' />
            <column datatype='real' name='LATITUDE' />
            <column datatype='real' name='LONGITUDE' />
            <column datatype='integer' name='DEMAND' />
            <column datatype='string' name='LATITUDE_LONGITUDE' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0ms1yyt1o3z0hu19e5e941meufpn' name='current_depots.csv' table='[current_depots#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='CLUSTER_NAME' ordinal='0' />
              <column datatype='real' name='CLUSTER_LATITUDE' ordinal='1' />
              <column datatype='real' name='CLUSTER_LONGITUDE' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0ms1yyt1o3z0hu19e5e941meufpn' name='customer_demand.csv' table='[customer_demand#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='CUSTOMER_NAME' ordinal='0' />
              <column datatype='real' name='LATITUDE' ordinal='1' />
              <column datatype='real' name='LONGITUDE' ordinal='2' />
              <column datatype='integer' name='DEMAND' ordinal='3' />
              <column datatype='string' name='LATITUDE_LONGITUDE' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CLUSTER_NAME]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLUSTER_LATITUDE]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLUSTER_LONGITUDE]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMER_NAME]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEMAND]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE_LONGITUDE]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[CLUSTER_LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[CLUSTER_LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='LAT' datatype='real' name='[Calculation_1419196855292973056]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='if ISNULL([LATITUDE]) then&#13;&#10;[CLUSTER_LATITUDE]&#13;&#10;ELSE&#13;&#10;[LATITUDE]&#13;&#10;END' />
      </column>
      <column aggregation='Avg' caption='LON' datatype='real' name='[Calculation_1419196855293345793]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='if ISNULL([LONGITUDE]) then&#13;&#10;[CLUSTER_LONGITUDE]&#13;&#10;ELSE&#13;&#10;[LONGITUDE]&#13;&#10;END' />
      </column>
      <column caption='DEM' datatype='integer' name='[Calculation_1419196855293542402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ISNULL([DEMAND]) then&#13;&#10;15000&#13;&#10;ELSE&#13;&#10;[DEMAND]&#13;&#10;END' />
      </column>
      <column caption='TYPE' datatype='string' name='[Calculation_1419196855293636611]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ISNULL([CUSTOMER_NAME]) then&#13;&#10;&apos;EXISTING DISTRIBUTION CENTER&apos;&#13;&#10;ELSE&#13;&#10;&apos;CUSTOMER&apos;&#13;&#10;END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_1419196855293636611]' derivation='None' name='[none:Calculation_1419196855293636611:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.443073' measure-ordering='alphabetic' measure-percentage='0.556927' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='allocation cluster distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>AVERAGE DISTANCE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers with clusters' name='csv.0g589lv14g3mmm1cdzb800ehmaqt' />
          </datasources>
          <datasource-dependencies datasource='csv.0g589lv14g3mmm1cdzb800ehmaqt'>
            <column aggregation='Sum' datatype='integer' name='[CLUSTER]' role='dimension' type='ordinal' />
            <column caption='DISTANCE' datatype='real' name='[Calculation_260082900626661377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[WEIGHTED_DISTANCE]/[DEMAND]' />
            </column>
            <column datatype='integer' name='[DEMAND]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[ITERATION]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Number of Clusters' datatype='integer' name='[NUMBER_OF_CLUSTERS]' role='dimension' type='ordinal' />
            <column datatype='real' name='[WEIGHTED_DISTANCE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_260082900626661377]' derivation='Avg' name='[avg:Calculation_260082900626661377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLUSTER]' derivation='None' name='[none:CLUSTER:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ITERATION]' derivation='None' name='[none:ITERATION:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NUMBER_OF_CLUSTERS]' derivation='None' name='[none:NUMBER_OF_CLUSTERS:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.0g589lv14g3mmm1cdzb800ehmaqt].[none:ITERATION:ok]'>
            <groupfilter function='member' level='[none:ITERATION:ok]' member='10' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.0g589lv14g3mmm1cdzb800ehmaqt].[none:NUMBER_OF_CLUSTERS:ok]'>
            <groupfilter function='member' level='[none:NUMBER_OF_CLUSTERS:ok]' member='9' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[csv.0g589lv14g3mmm1cdzb800ehmaqt].[none:NUMBER_OF_CLUSTERS:ok]</column>
            <column>[csv.0g589lv14g3mmm1cdzb800ehmaqt].[none:ITERATION:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[csv.0g589lv14g3mmm1cdzb800ehmaqt].[avg:Calculation_260082900626661377:qk]</rows>
        <cols>([csv.0g589lv14g3mmm1cdzb800ehmaqt].[none:NUMBER_OF_CLUSTERS:ok] / [csv.0g589lv14g3mmm1cdzb800ehmaqt].[none:CLUSTER:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='allocation cluster population'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>CLUSTER POPULATION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers with clusters' name='csv.0g589lv14g3mmm1cdzb800ehmaqt' />
          </datasources>
          <datasource-dependencies datasource='csv.0g589lv14g3mmm1cdzb800ehmaqt'>
            <column aggregation='Sum' datatype='integer' name='[CLUSTER]' role='dimension' type='ordinal' />
            <column datatype='string' name='[CUSTOMER_NAME]' role='dimension' type='nominal' />
            <column caption='COUNT NUMBER OF CUSTOMERS' datatype='integer' name='[Calculation_260082900625592320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([CUSTOMER_NAME])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[ITERATION]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Number of Clusters' datatype='integer' name='[NUMBER_OF_CLUSTERS]' role='dimension' type='ordinal' />
            <column-instance column='[CLUSTER]' derivation='None' name='[none:CLUSTER:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ITERATION]' derivation='None' name='[none:ITERATION:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NUMBER_OF_CLUSTERS]' derivation='None' name='[none:NUMBER_OF_CLUSTERS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_260082900625592320]' derivation='User' name='[usr:Calculation_260082900625592320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.0g589lv14g3mmm1cdzb800ehmaqt].[none:ITERATION:ok]'>
            <groupfilter function='member' level='[none:ITERATION:ok]' member='10' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.0g589lv14g3mmm1cdzb800ehmaqt].[none:NUMBER_OF_CLUSTERS:ok]'>
            <groupfilter function='member' level='[none:NUMBER_OF_CLUSTERS:ok]' member='9' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[csv.0g589lv14g3mmm1cdzb800ehmaqt].[none:NUMBER_OF_CLUSTERS:ok]</column>
            <column>[csv.0g589lv14g3mmm1cdzb800ehmaqt].[none:ITERATION:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[csv.0g589lv14g3mmm1cdzb800ehmaqt].[usr:Calculation_260082900625592320:qk]</rows>
        <cols>([csv.0g589lv14g3mmm1cdzb800ehmaqt].[none:NUMBER_OF_CLUSTERS:ok] / [csv.0g589lv14g3mmm1cdzb800ehmaqt].[none:CLUSTER:ok])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[csv.0g589lv14g3mmm1cdzb800ehmaqt].[none:NUMBER_OF_CLUSTERS:ok]</field>
                    <field>[csv.0g589lv14g3mmm1cdzb800ehmaqt].[none:CLUSTER:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[csv.0g589lv14g3mmm1cdzb800ehmaqt].[usr:Calculation_260082900625592320:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[csv.0g589lv14g3mmm1cdzb800ehmaqt].[none:CLUSTER:ok]</field>
                  <field>[csv.0g589lv14g3mmm1cdzb800ehmaqt].[none:NUMBER_OF_CLUSTERS:ok]</field>
                  <field>[csv.0g589lv14g3mmm1cdzb800ehmaqt].[usr:Calculation_260082900625592320:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>9</value>
                <value>22</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='allocation cluster weighted distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>AVERAGE WEIGHTED DISTANCE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers with clusters' name='csv.0g589lv14g3mmm1cdzb800ehmaqt' />
          </datasources>
          <datasource-dependencies datasource='csv.0g589lv14g3mmm1cdzb800ehmaqt'>
            <column aggregation='Sum' datatype='integer' name='[CLUSTER]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[ITERATION]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Number of Clusters' datatype='integer' name='[NUMBER_OF_CLUSTERS]' role='dimension' type='ordinal' />
            <column datatype='real' name='[WEIGHTED_DISTANCE]' role='measure' type='quantitative' />
            <column-instance column='[WEIGHTED_DISTANCE]' derivation='Avg' name='[avg:WEIGHTED_DISTANCE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLUSTER]' derivation='None' name='[none:CLUSTER:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ITERATION]' derivation='None' name='[none:ITERATION:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NUMBER_OF_CLUSTERS]' derivation='None' name='[none:NUMBER_OF_CLUSTERS:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.0g589lv14g3mmm1cdzb800ehmaqt].[none:ITERATION:ok]'>
            <groupfilter function='member' level='[none:ITERATION:ok]' member='10' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.0g589lv14g3mmm1cdzb800ehmaqt].[none:NUMBER_OF_CLUSTERS:ok]'>
            <groupfilter function='member' level='[none:NUMBER_OF_CLUSTERS:ok]' member='9' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[csv.0g589lv14g3mmm1cdzb800ehmaqt].[none:NUMBER_OF_CLUSTERS:ok]</column>
            <column>[csv.0g589lv14g3mmm1cdzb800ehmaqt].[none:ITERATION:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[csv.0g589lv14g3mmm1cdzb800ehmaqt].[avg:WEIGHTED_DISTANCE:qk]</rows>
        <cols>([csv.0g589lv14g3mmm1cdzb800ehmaqt].[none:NUMBER_OF_CLUSTERS:ok] / [csv.0g589lv14g3mmm1cdzb800ehmaqt].[none:CLUSTER:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='allocation iterations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Weighted Distance by Number of Clusters and Iteration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers with clusters' name='csv.0g589lv14g3mmm1cdzb800ehmaqt' />
          </datasources>
          <datasource-dependencies datasource='csv.0g589lv14g3mmm1cdzb800ehmaqt'>
            <column aggregation='Sum' datatype='integer' name='[ITERATION]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Number of Clusters' datatype='integer' name='[NUMBER_OF_CLUSTERS]' role='dimension' type='ordinal' />
            <column datatype='real' name='[OBJECTIVE]' role='measure' type='quantitative' />
            <column datatype='real' name='[WEIGHTED_DISTANCE]' role='measure' type='quantitative' />
            <column-instance column='[OBJECTIVE]' derivation='Avg' name='[avg:OBJECTIVE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITERATION]' derivation='None' name='[none:ITERATION:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NUMBER_OF_CLUSTERS]' derivation='None' name='[none:NUMBER_OF_CLUSTERS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WEIGHTED_DISTANCE]' derivation='Sum' name='[sum:WEIGHTED_DISTANCE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.0g589lv14g3mmm1cdzb800ehmaqt].[none:ITERATION:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ITERATION:ok]' member='0' />
              <groupfilter function='member' level='[none:ITERATION:ok]' member='1' />
              <groupfilter function='member' level='[none:ITERATION:ok]' member='2' />
              <groupfilter function='member' level='[none:ITERATION:ok]' member='3' />
              <groupfilter function='member' level='[none:ITERATION:ok]' member='4' />
              <groupfilter function='member' level='[none:ITERATION:ok]' member='5' />
              <groupfilter function='member' level='[none:ITERATION:ok]' member='6' />
              <groupfilter function='member' level='[none:ITERATION:ok]' member='7' />
              <groupfilter function='member' level='[none:ITERATION:ok]' member='8' />
              <groupfilter function='member' level='[none:ITERATION:ok]' member='9' />
              <groupfilter function='member' level='[none:ITERATION:ok]' member='10' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[csv.0g589lv14g3mmm1cdzb800ehmaqt].[none:NUMBER_OF_CLUSTERS:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:NUMBER_OF_CLUSTERS:ok]' member='9' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[csv.0g589lv14g3mmm1cdzb800ehmaqt].[none:NUMBER_OF_CLUSTERS:ok]</column>
            <column>[csv.0g589lv14g3mmm1cdzb800ehmaqt].[none:ITERATION:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[csv.0g589lv14g3mmm1cdzb800ehmaqt].[sum:WEIGHTED_DISTANCE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.0g589lv14g3mmm1cdzb800ehmaqt].[avg:OBJECTIVE:qk]</rows>
        <cols>([csv.0g589lv14g3mmm1cdzb800ehmaqt].[none:NUMBER_OF_CLUSTERS:ok] / [csv.0g589lv14g3mmm1cdzb800ehmaqt].[none:ITERATION:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='allocation map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Cluster to Customer Allocation</run>
            <run>&#10;</run>
            <run bold='true' fontsize='18'>9 Clusters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers with clusters' name='csv.0g589lv14g3mmm1cdzb800ehmaqt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='csv.0g589lv14g3mmm1cdzb800ehmaqt'>
            <column aggregation='Sum' datatype='integer' name='[CLUSTER]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[ITERATION]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='Number of Clusters' datatype='integer' name='[NUMBER_OF_CLUSTERS]' role='dimension' type='ordinal' />
            <column-instance column='[CLUSTER]' derivation='None' name='[none:CLUSTER:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ITERATION]' derivation='None' name='[none:ITERATION:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER_OF_CLUSTERS]' derivation='None' name='[none:NUMBER_OF_CLUSTERS:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.0g589lv14g3mmm1cdzb800ehmaqt].[none:ITERATION:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ITERATION:ok]' member='0' />
              <groupfilter function='member' level='[none:ITERATION:ok]' member='1' />
              <groupfilter function='member' level='[none:ITERATION:ok]' member='2' />
              <groupfilter function='member' level='[none:ITERATION:ok]' member='3' />
              <groupfilter function='member' level='[none:ITERATION:ok]' member='5' />
              <groupfilter function='member' level='[none:ITERATION:ok]' member='10' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[csv.0g589lv14g3mmm1cdzb800ehmaqt].[none:NUMBER_OF_CLUSTERS:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:NUMBER_OF_CLUSTERS:ok]' member='9' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[csv.0g589lv14g3mmm1cdzb800ehmaqt].[none:NUMBER_OF_CLUSTERS:ok]</column>
            <column>[csv.0g589lv14g3mmm1cdzb800ehmaqt].[none:ITERATION:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.0g589lv14g3mmm1cdzb800ehmaqt].[none:CLUSTER:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([csv.0g589lv14g3mmm1cdzb800ehmaqt].[none:NUMBER_OF_CLUSTERS:ok] * [csv.0g589lv14g3mmm1cdzb800ehmaqt].[none:LATITUDE:qk])</rows>
        <cols>([csv.0g589lv14g3mmm1cdzb800ehmaqt].[none:ITERATION:ok] * [csv.0g589lv14g3mmm1cdzb800ehmaqt].[none:LONGITUDE:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='bluefield allocation map'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_with_clusters bluefield' name='federated.022eiru0w178u417rhnml0ldlnu7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.022eiru0w178u417rhnml0ldlnu7'>
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[CLUSTER]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Iteration' datatype='integer' name='[ITERATION]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='Number Of Clusters' datatype='integer' name='[NUMBER_OF_CLUSTERS]' role='dimension' type='ordinal' />
            <column-instance column='[CLUSTER]' derivation='None' name='[none:CLUSTER:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ITERATION]' derivation='None' name='[none:ITERATION:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER_OF_CLUSTERS]' derivation='None' name='[none:NUMBER_OF_CLUSTERS:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.022eiru0w178u417rhnml0ldlnu7].[none:ITERATION:ok]'>
            <groupfilter from='0' function='range' level='[none:ITERATION:ok]' to='121' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.022eiru0w178u417rhnml0ldlnu7].[none:NUMBER_OF_CLUSTERS:ok]'>
            <groupfilter function='member' level='[none:NUMBER_OF_CLUSTERS:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.022eiru0w178u417rhnml0ldlnu7].[none:NUMBER_OF_CLUSTERS:ok]</column>
            <column>[federated.022eiru0w178u417rhnml0ldlnu7].[none:ITERATION:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.022eiru0w178u417rhnml0ldlnu7].[none:CLUSTER:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.022eiru0w178u417rhnml0ldlnu7].[none:NUMBER_OF_CLUSTERS:ok] * [federated.022eiru0w178u417rhnml0ldlnu7].[none:LATITUDE:qk])</rows>
        <cols>([federated.022eiru0w178u417rhnml0ldlnu7].[none:ITERATION:ok] * [federated.022eiru0w178u417rhnml0ldlnu7].[none:LONGITUDE:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='bluefield clusters'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers_with_clusters bluefield' name='federated.022eiru0w178u417rhnml0ldlnu7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.022eiru0w178u417rhnml0ldlnu7'>
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[CLUSTER]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Cluster Latitude' datatype='real' name='[CLUSTER_LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Cluster Longitude' datatype='real' name='[CLUSTER_LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='Iteration' datatype='integer' name='[ITERATION]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Number Of Clusters' datatype='integer' name='[NUMBER_OF_CLUSTERS]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[TYPE]' role='dimension' type='nominal' />
            <column-instance column='[CLUSTER]' derivation='None' name='[none:CLUSTER:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CLUSTER_LATITUDE]' derivation='None' name='[none:CLUSTER_LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLUSTER_LONGITUDE]' derivation='None' name='[none:CLUSTER_LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITERATION]' derivation='None' name='[none:ITERATION:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NUMBER_OF_CLUSTERS]' derivation='None' name='[none:NUMBER_OF_CLUSTERS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TYPE]' derivation='None' name='[none:TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.022eiru0w178u417rhnml0ldlnu7].[none:ITERATION:ok]'>
            <groupfilter from='0' function='range' level='[none:ITERATION:ok]' to='121' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.022eiru0w178u417rhnml0ldlnu7].[none:NUMBER_OF_CLUSTERS:ok]'>
            <groupfilter function='member' level='[none:NUMBER_OF_CLUSTERS:ok]' member='9' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.022eiru0w178u417rhnml0ldlnu7].[none:NUMBER_OF_CLUSTERS:ok]</column>
            <column>[federated.022eiru0w178u417rhnml0ldlnu7].[none:ITERATION:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.022eiru0w178u417rhnml0ldlnu7].[none:CLUSTER:ok]' />
              <shape column='[federated.022eiru0w178u417rhnml0ldlnu7].[none:TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.022eiru0w178u417rhnml0ldlnu7].[none:NUMBER_OF_CLUSTERS:ok] * [federated.022eiru0w178u417rhnml0ldlnu7].[none:CLUSTER_LATITUDE:qk])</rows>
        <cols>([federated.022eiru0w178u417rhnml0ldlnu7].[none:ITERATION:ok] * [federated.022eiru0w178u417rhnml0ldlnu7].[none:CLUSTER_LONGITUDE:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='bluefield cusomer map'>
      <table>
        <view>
          <datasources>
            <datasource caption='current_depots' name='federated.14eeklt1mppt4x1eng0aq0d206fy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14eeklt1mppt4x1eng0aq0d206fy'>
            <column aggregation='Avg' datatype='real' name='[CLUSTER_LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[CLUSTER_LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[CUSTOMER_NAME]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='LAT' datatype='real' name='[Calculation_1419196855292973056]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='if ISNULL([LATITUDE]) then&#13;&#10;[CLUSTER_LATITUDE]&#13;&#10;ELSE&#13;&#10;[LATITUDE]&#13;&#10;END' />
            </column>
            <column aggregation='Avg' caption='LON' datatype='real' name='[Calculation_1419196855293345793]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='if ISNULL([LONGITUDE]) then&#13;&#10;[CLUSTER_LONGITUDE]&#13;&#10;ELSE&#13;&#10;[LONGITUDE]&#13;&#10;END' />
            </column>
            <column caption='DEM' datatype='integer' name='[Calculation_1419196855293542402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ISNULL([DEMAND]) then&#13;&#10;15000&#13;&#10;ELSE&#13;&#10;[DEMAND]&#13;&#10;END' />
            </column>
            <column caption='TYPE' datatype='string' name='[Calculation_1419196855293636611]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ISNULL([CUSTOMER_NAME]) then&#13;&#10;&apos;EXISTING DISTRIBUTION CENTER&apos;&#13;&#10;ELSE&#13;&#10;&apos;CUSTOMER&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[DEMAND]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1419196855292973056]' derivation='None' name='[none:Calculation_1419196855292973056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1419196855293345793]' derivation='None' name='[none:Calculation_1419196855293345793:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1419196855293636611]' derivation='None' name='[none:Calculation_1419196855293636611:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1419196855293542402]' derivation='Sum' name='[sum:Calculation_1419196855293542402:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14eeklt1mppt4x1eng0aq0d206fy].[none:Calculation_1419196855293636611:nk]' />
              <shape column='[federated.14eeklt1mppt4x1eng0aq0d206fy].[none:Calculation_1419196855293636611:nk]' />
              <size column='[federated.14eeklt1mppt4x1eng0aq0d206fy].[sum:Calculation_1419196855293542402:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14eeklt1mppt4x1eng0aq0d206fy].[none:Calculation_1419196855292973056:qk]</rows>
        <cols>[federated.14eeklt1mppt4x1eng0aq0d206fy].[none:Calculation_1419196855293345793:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='customer demand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Customer Locations with Demand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_demand' name='federated.1mhpn1l0m55pfk1ff7fdx1dn6lp4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mhpn1l0m55pfk1ff7fdx1dn6lp4'>
            <column caption='Customer Name' datatype='string' name='[CUSTOMER_NAME]' role='dimension' type='nominal' />
            <column caption='Demand In Pallets' datatype='integer' name='[DEMAND_IN_PALLETS]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[CUSTOMER_NAME]' derivation='Attribute' name='[attr:CUSTOMER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEMAND_IN_PALLETS]' derivation='Avg' name='[avg:DEMAND_IN_PALLETS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEMAND_IN_PALLETS]' derivation='Sum' name='[sum:DEMAND_IN_PALLETS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mhpn1l0m55pfk1ff7fdx1dn6lp4].[sum:DEMAND_IN_PALLETS:qk]' />
              <size column='[federated.1mhpn1l0m55pfk1ff7fdx1dn6lp4].[avg:DEMAND_IN_PALLETS:qk]' />
              <tooltip column='[federated.1mhpn1l0m55pfk1ff7fdx1dn6lp4].[attr:CUSTOMER_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mhpn1l0m55pfk1ff7fdx1dn6lp4].[none:LATITUDE:qk]</rows>
        <cols>[federated.1mhpn1l0m55pfk1ff7fdx1dn6lp4].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='objective chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Weigthed Distances</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers with clusters solution' name='csv.1ktb0nq1sug2cf1aida3u1wyyyeu' />
          </datasources>
          <datasource-dependencies datasource='csv.1ktb0nq1sug2cf1aida3u1wyyyeu'>
            <column caption='MAX_ITERATIONS' datatype='integer' name='[Calculation_752101157533347840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([ITERATION])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[ITERATION]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='NUMBER OF CLUSTERS' datatype='integer' name='[NUMBER_OF_CLUSTERS]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[NUMBER_OF_CUSTOMERS_IN_A_CLUSTER]' role='measure' type='quantitative' />
            <column datatype='real' name='[OBJECTIVE]' role='measure' type='quantitative' />
            <column-instance column='[OBJECTIVE]' derivation='Avg' name='[avg:OBJECTIVE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER_OF_CLUSTERS]' derivation='None' name='[none:NUMBER_OF_CLUSTERS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NUMBER_OF_CUSTOMERS_IN_A_CLUSTER]' derivation='Sum' name='[sum:NUMBER_OF_CUSTOMERS_IN_A_CLUSTER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_752101157533347840]' derivation='User' name='[usr:Calculation_752101157533347840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[csv.1ktb0nq1sug2cf1aida3u1wyyyeu].[sum:NUMBER_OF_CUSTOMERS_IN_A_CLUSTER:qk]' />
              <tooltip column='[csv.1ktb0nq1sug2cf1aida3u1wyyyeu].[usr:Calculation_752101157533347840:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.1ktb0nq1sug2cf1aida3u1wyyyeu].[avg:OBJECTIVE:qk]</rows>
        <cols>[csv.1ktb0nq1sug2cf1aida3u1wyyyeu].[none:NUMBER_OF_CLUSTERS:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[csv.1ktb0nq1sug2cf1aida3u1wyyyeu].[none:NUMBER_OF_CLUSTERS:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[csv.1ktb0nq1sug2cf1aida3u1wyyyeu].[avg:OBJECTIVE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[csv.1ktb0nq1sug2cf1aida3u1wyyyeu].[avg:OBJECTIVE:qk]</field>
                  <field>[csv.1ktb0nq1sug2cf1aida3u1wyyyeu].[none:NUMBER_OF_CLUSTERS:ok]</field>
                  <field>[csv.1ktb0nq1sug2cf1aida3u1wyyyeu].[sum:NUMBER_OF_CUSTOMERS_IN_A_CLUSTER:qk]</field>
                  <field>[csv.1ktb0nq1sug2cf1aida3u1wyyyeu].[usr:Calculation_752101157533347840:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20899515.909999952</value>
                <value>3</value>
                <value>11926</value>
                <value>18</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='objective table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Weigthed Distances</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers with clusters solution' name='csv.1ktb0nq1sug2cf1aida3u1wyyyeu' />
          </datasources>
          <datasource-dependencies datasource='csv.1ktb0nq1sug2cf1aida3u1wyyyeu'>
            <column aggregation='Avg' datatype='real' name='[CLUSTER_LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[CLUSTER_LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='PREVIOUS DEMAND' datatype='real' name='[Calculation_452048833426665472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(AVG([OBJECTIVE]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CHANGE' datatype='real' name='[Calculation_452048833427460098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_452048833426665472] - AVG([OBJECTIVE]))/[Calculation_452048833426665472]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='MAX_ITERATIONS' datatype='integer' name='[Calculation_752101157533347840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([ITERATION])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[ITERATION]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='NUMBER OF CLUSTERS' datatype='integer' name='[NUMBER_OF_CLUSTERS]' role='dimension' type='ordinal' />
            <column datatype='real' name='[OBJECTIVE]' role='measure' type='quantitative' />
            <column-instance column='[CLUSTER_LATITUDE]' derivation='Avg' name='[avg:CLUSTER_LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLUSTER_LONGITUDE]' derivation='Avg' name='[avg:CLUSTER_LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OBJECTIVE]' derivation='Avg' name='[avg:OBJECTIVE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER_OF_CLUSTERS]' derivation='None' name='[none:NUMBER_OF_CLUSTERS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_452048833426665472]' derivation='User' name='[usr:Calculation_452048833426665472:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_452048833427460098]' derivation='User' name='[usr:Calculation_452048833427460098:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[csv.1ktb0nq1sug2cf1aida3u1wyyyeu].[Calculation_452048833426665472]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_752101157533347840]' derivation='User' name='[usr:Calculation_752101157533347840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.1ktb0nq1sug2cf1aida3u1wyyyeu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.1ktb0nq1sug2cf1aida3u1wyyyeu].[avg:OBJECTIVE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.1ktb0nq1sug2cf1aida3u1wyyyeu].[usr:Calculation_452048833427460098:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[csv.1ktb0nq1sug2cf1aida3u1wyyyeu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[csv.1ktb0nq1sug2cf1aida3u1wyyyeu].[avg:OBJECTIVE:qk]&quot;</bucket>
              <bucket>&quot;[csv.1ktb0nq1sug2cf1aida3u1wyyyeu].[usr:Calculation_452048833426665472:qk]&quot;</bucket>
              <bucket>&quot;[csv.1ktb0nq1sug2cf1aida3u1wyyyeu].[usr:Calculation_452048833427460098:qk:2]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[csv.1ktb0nq1sug2cf1aida3u1wyyyeu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[csv.1ktb0nq1sug2cf1aida3u1wyyyeu].[Multiple Values]' />
              <lod column='[csv.1ktb0nq1sug2cf1aida3u1wyyyeu].[avg:CLUSTER_LATITUDE:qk]' />
              <lod column='[csv.1ktb0nq1sug2cf1aida3u1wyyyeu].[avg:CLUSTER_LONGITUDE:qk]' />
              <lod column='[csv.1ktb0nq1sug2cf1aida3u1wyyyeu].[avg:LATITUDE:qk]' />
              <lod column='[csv.1ktb0nq1sug2cf1aida3u1wyyyeu].[avg:LONGITUDE:qk]' />
              <lod column='[csv.1ktb0nq1sug2cf1aida3u1wyyyeu].[usr:Calculation_752101157533347840:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.1ktb0nq1sug2cf1aida3u1wyyyeu].[none:NUMBER_OF_CLUSTERS:ok]</rows>
        <cols>[csv.1ktb0nq1sug2cf1aida3u1wyyyeu].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='customers with clusters' name='csv.0g589lv14g3mmm1cdzb800ehmaqt' />
      </datasources>
      <datasource-dependencies datasource='csv.0g589lv14g3mmm1cdzb800ehmaqt'>
        <column aggregation='Sum' datatype='integer' name='[ITERATION]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Number of Clusters' datatype='integer' name='[NUMBER_OF_CLUSTERS]' role='dimension' type='ordinal' />
        <column-instance column='[ITERATION]' derivation='None' name='[none:ITERATION:ok]' pivot='key' type='ordinal' />
        <column-instance column='[NUMBER_OF_CLUSTERS]' derivation='None' name='[none:NUMBER_OF_CLUSTERS:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98288' id='8' param='horz' type='layout-flow' w='98972' x='514' y='856'>
            <zone h='98288' id='6' type='layout-basic' w='88683' x='514' y='856'>
              <zone h='98288' id='1' param='horz' type='layout-flow' w='29562' x='59635' y='856'>
                <zone h='98288' id='14' name='allocation cluster distance' w='29562' x='59635' y='856'>
                  <layout-cache cell-count-w='9' minheight='214' non-cell-size-w='69' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='98288' id='3' param='horz' type='layout-flow' w='29560' x='514' y='856'>
                <zone h='98288' id='5' name='allocation cluster population' w='29560' x='514' y='856'>
                  <layout-cache cell-count-w='9' minheight='214' non-cell-size-w='69' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='98288' id='4' param='horz' type='layout-flow' w='29561' x='30074' y='856'>
                <zone h='98288' id='11' name='allocation cluster weighted distance' w='29561' x='30074' y='856'>
                  <layout-cache cell-count-w='9' minheight='214' non-cell-size-w='92' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98288' id='7' is-fixed='true' param='vert' type='layout-flow' w='10289' x='89197' y='856'>
              <zone h='16381' id='9' name='allocation cluster population' param='[csv.0g589lv14g3mmm1cdzb800ehmaqt].[none:ITERATION:ok]' type='filter' w='10289' x='89197' y='856'>
              </zone>
              <zone h='16381' id='10' name='allocation cluster population' param='[csv.0g589lv14g3mmm1cdzb800ehmaqt].[none:NUMBER_OF_CLUSTERS:ok]' type='filter' w='10289' x='89197' y='17237'>
              </zone>
              <zone h='16381' id='12' name='allocation cluster weighted distance' param='[csv.0g589lv14g3mmm1cdzb800ehmaqt].[none:ITERATION:ok]' type='filter' w='10289' x='89197' y='33618'>
              </zone>
              <zone h='16381' id='13' name='allocation cluster weighted distance' param='[csv.0g589lv14g3mmm1cdzb800ehmaqt].[none:NUMBER_OF_CLUSTERS:ok]' type='filter' w='10289' x='89197' y='49999'>
              </zone>
              <zone h='16381' id='15' name='allocation cluster distance' param='[csv.0g589lv14g3mmm1cdzb800ehmaqt].[none:ITERATION:ok]' type='filter' w='10289' x='89197' y='66380'>
              </zone>
              <zone h='16383' id='16' name='allocation cluster distance' param='[csv.0g589lv14g3mmm1cdzb800ehmaqt].[none:NUMBER_OF_CLUSTERS:ok]' type='filter' w='10289' x='89197' y='82761'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='allocations'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98306' id='7' param='horz' type='layout-flow' w='99014' x='493' y='847'>
            <zone h='98306' id='5' type='layout-basic' w='89150' x='493' y='847'>
              <zone h='46854' id='1' param='vert' type='layout-flow' w='89150' x='493' y='52299'>
                <zone h='46854' id='11' name='allocation iterations' show-title='false' w='89150' x='493' y='52299'>
                  <layout-cache minheight='141' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='51452' id='3' param='vert' type='layout-flow' w='89150' x='493' y='847'>
                <zone h='51452' id='4' name='allocation map' w='89150' x='493' y='847'>
                  <layout-cache minheight='322' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98306' id='6' is-fixed='true' param='vert' type='layout-flow' w='9864' x='89643' y='847'>
              <zone h='21822' id='10' name='allocation map' pane-specification-id='0' param='[csv.0g589lv14g3mmm1cdzb800ehmaqt].[none:CLUSTER:ok]' type='color' w='9864' x='89643' y='847'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='objectiive'>
      <size sizing-mode='automatic' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='60962' id='7' param='horz' type='layout-flow' w='99028' x='486' y='856'>
            <zone h='60962' id='5' type='layout-basic' w='89302' x='486' y='856'>
              <zone h='60962' id='1' param='horz' type='layout-flow' w='30761' x='59027' y='856'>
                <zone h='60749' id='9' name='objective table' show-title='false' w='30761' x='59027' y='856'>
                  <layout-cache fixed-size-h='560' fixed-size-w='487' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='60962' id='3' param='horz' type='layout-flow' w='58541' x='486' y='856'>
                <zone h='60962' id='4' name='objective chart' w='58541' x='486' y='856'>
                  <layout-cache cell-count-w='17' minheight='178' non-cell-size-w='104' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='60962' id='6' is-fixed='true' param='vert' type='layout-flow' w='9726' x='89788' y='856'>
              <zone h='15615' id='8' name='objective chart' pane-specification-id='0' param='[csv.1ktb0nq1sug2cf1aida3u1wyyyeu].[sum:NUMBER_OF_CUSTOMERS_IN_A_CLUSTER:qk]' type='size' w='9726' x='89788' y='856'>
              </zone>
            </zone>
          </zone>
          <zone h='37326' id='10' param='horz' type='layout-flow' w='99028' x='486' y='61818' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
