<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook source-build='10.4.0 (10400.17.0915.2112)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='customers with clusters' inline='true' name='csv.0g589lv14g3mmm1cdzb800ehmaqt' version='10.4'>
      <connection character-set='65001' class='csv' directory='C:/Users/ecimren/PycharmProjects/Greenfield_With_Weighted_Kmeans/data/results' driver='' filename='customers_with_clusters.csv' header='yes' password='' separator=',' server=''>
        <relation connection='csv.0g589lv14g3mmm1cdzb800ehmaqt' name='Custom SQL Query' type='text'>select * from [customers_with_clusters.csv]</relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>CUSTOMER_NAME</remote-name>
            <remote-type>130</remote-type>
            <local-name>[CUSTOMER_NAME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>CUSTOMER_NAME</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LATITUDE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>LATITUDE</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LONGITUDE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>LONGITUDE</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DEMAND</remote-name>
            <remote-type>3</remote-type>
            <local-name>[DEMAND]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>DEMAND</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I4&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LATITUDE_LONGITUDE</remote-name>
            <remote-type>130</remote-type>
            <local-name>[LATITUDE_LONGITUDE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>LATITUDE_LONGITUDE</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CLUSTER</remote-name>
            <remote-type>3</remote-type>
            <local-name>[CLUSTER]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>CLUSTER</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I4&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CLUSTER_LATITUDE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CLUSTER_LATITUDE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>CLUSTER_LATITUDE</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CLUSTER_LONGITUDE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CLUSTER_LONGITUDE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>CLUSTER_LONGITUDE</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NUMBER_OF_CUSTOMERS_IN_A_CLUSTER</remote-name>
            <remote-type>3</remote-type>
            <local-name>[NUMBER_OF_CUSTOMERS_IN_A_CLUSTER]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>NUMBER_OF_CUSTOMERS_IN_A_CLUSTER</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I4&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WEIGHTED_DISTANCE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[WEIGHTED_DISTANCE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>WEIGHTED_DISTANCE</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ITERATION</remote-name>
            <remote-type>3</remote-type>
            <local-name>[ITERATION]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>ITERATION</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I4&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OBJECTIVE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[OBJECTIVE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>OBJECTIVE</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SOLUTION</remote-name>
            <remote-type>3</remote-type>
            <local-name>[SOLUTION]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>SOLUTION</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I4&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NUMBER_OF_CLUSTERS</remote-name>
            <remote-type>3</remote-type>
            <local-name>[NUMBER_OF_CLUSTERS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>NUMBER_OF_CLUSTERS</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I4&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[CLUSTER]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[CLUSTER_LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[CLUSTER_LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[ITERATION]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Number of Clusters' datatype='integer' name='[NUMBER_OF_CLUSTERS]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[SOLUTION]' role='dimension' type='ordinal' />
      <column-instance column='[CLUSTER]' derivation='None' name='[none:CLUSTER:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.460859' measure-ordering='alphabetic' measure-percentage='0.539141' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:CLUSTER:ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>0</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>4</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>3</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>8</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>6</bucket>
            </map>
            <map to='#e15759'>
              <bucket>2</bucket>
            </map>
            <map to='#edc948'>
              <bucket>5</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>1</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>7</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
    <datasource caption='customer_demand' inline='true' name='federated.1mhpn1l0m55pfk1ff7fdx1dn6lp4' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_demand' name='textscan.06iyzv805fdl4k1dp77vw147tglj'>
            <connection class='textscan' directory='C:/Users/ecimren' filename='customer_demand.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06iyzv805fdl4k1dp77vw147tglj' name='customer_demand.csv' table='[customer_demand#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='CUSTOMER_NAME' ordinal='0' />
            <column datatype='real' name='LATITUDE' ordinal='1' />
            <column datatype='real' name='LONGITUDE' ordinal='2' />
            <column datatype='integer' name='DEMAND_IN_PALLETS' ordinal='3' />
            <column datatype='string' name='LATITUDE_LONGITUDE' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>CUSTOMER_NAME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[CUSTOMER_NAME]</local-name>
            <parent-name>[customer_demand.csv]</parent-name>
            <remote-alias>CUSTOMER_NAME</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LATITUDE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[customer_demand.csv]</parent-name>
            <remote-alias>LATITUDE</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LONGITUDE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[customer_demand.csv]</parent-name>
            <remote-alias>LONGITUDE</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DEMAND_IN_PALLETS</remote-name>
            <remote-type>20</remote-type>
            <local-name>[DEMAND_IN_PALLETS]</local-name>
            <parent-name>[customer_demand.csv]</parent-name>
            <remote-alias>DEMAND_IN_PALLETS</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LATITUDE_LONGITUDE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[LATITUDE_LONGITUDE]</local-name>
            <parent-name>[customer_demand.csv]</parent-name>
            <remote-alias>LATITUDE_LONGITUDE</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[customer_demand.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer Name' datatype='string' name='[CUSTOMER_NAME]' role='dimension' type='nominal' />
      <column caption='Demand In Pallets' datatype='integer' name='[DEMAND_IN_PALLETS]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Latitude Longitude' datatype='string' name='[LATITUDE_LONGITUDE]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.473555' measure-ordering='alphabetic' measure-percentage='0.526445' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
    <datasource caption='customers with clusters solution' inline='true' name='csv.1ktb0nq1sug2cf1aida3u1wyyyeu' version='10.4'>
      <connection character-set='65001' class='csv' directory='C:/Users/ecimren/PycharmProjects/Greenfield_With_Weighted_Kmeans/data/results' driver='' filename='customers_with_clusters.csv' header='yes' password='' separator=',' server=''>
        <relation connection='csv.1ktb0nq1sug2cf1aida3u1wyyyeu' name='Custom SQL Query' type='text'>select * from [customers_with_clusters.csv]&#13;&#10;where solution=1</relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>CUSTOMER_NAME</remote-name>
            <remote-type>130</remote-type>
            <local-name>[CUSTOMER_NAME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>CUSTOMER_NAME</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LATITUDE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>LATITUDE</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LONGITUDE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>LONGITUDE</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DEMAND</remote-name>
            <remote-type>3</remote-type>
            <local-name>[DEMAND]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>DEMAND</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I4&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LATITUDE_LONGITUDE</remote-name>
            <remote-type>130</remote-type>
            <local-name>[LATITUDE_LONGITUDE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>LATITUDE_LONGITUDE</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CLUSTER</remote-name>
            <remote-type>3</remote-type>
            <local-name>[CLUSTER]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>CLUSTER</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I4&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CLUSTER_LATITUDE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CLUSTER_LATITUDE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>CLUSTER_LATITUDE</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CLUSTER_LONGITUDE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CLUSTER_LONGITUDE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>CLUSTER_LONGITUDE</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NUMBER_OF_CUSTOMERS_IN_A_CLUSTER</remote-name>
            <remote-type>3</remote-type>
            <local-name>[NUMBER_OF_CUSTOMERS_IN_A_CLUSTER]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>NUMBER_OF_CUSTOMERS_IN_A_CLUSTER</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I4&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WEIGHTED_DISTANCE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[WEIGHTED_DISTANCE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>WEIGHTED_DISTANCE</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ITERATION</remote-name>
            <remote-type>3</remote-type>
            <local-name>[ITERATION]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>ITERATION</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I4&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OBJECTIVE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[OBJECTIVE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>OBJECTIVE</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SOLUTION</remote-name>
            <remote-type>3</remote-type>
            <local-name>[SOLUTION]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>SOLUTION</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I4&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NUMBER_OF_CLUSTERS</remote-name>
            <remote-type>3</remote-type>
            <local-name>[NUMBER_OF_CLUSTERS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <remote-alias>NUMBER_OF_CLUSTERS</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I4&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[CLUSTER]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[CLUSTER_LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[CLUSTER_LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='MAX_ITERATIONS' datatype='integer' name='[Calculation_752101157533347840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([ITERATION])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[ITERATION]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[NUMBER_OF_CLUSTERS]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[SOLUTION]' role='dimension' type='ordinal' />
      <column-instance column='[CLUSTER]' derivation='None' name='[none:CLUSTER:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.44697' measure-ordering='alphabetic' measure-percentage='0.55303' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:CLUSTER:ok]' type='palette'>
            <map to='#499894'>
              <bucket>8</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>0</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>4</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>3</bucket>
            </map>
            <map to='#79706e'>
              <bucket>11</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>9</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>5</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>17</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>15</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>6</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>12</bucket>
            </map>
            <map to='#d37295'>
              <bucket>13</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>16</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>18</bucket>
            </map>
            <map to='#e15759'>
              <bucket>2</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>7</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>1</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>14</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>10</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='allocation iterations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Weighted Distance by Number of Clusters and Iteration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers with clusters' name='csv.0g589lv14g3mmm1cdzb800ehmaqt' />
          </datasources>
          <datasource-dependencies datasource='csv.0g589lv14g3mmm1cdzb800ehmaqt'>
            <column aggregation='Sum' datatype='integer' name='[ITERATION]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Number of Clusters' datatype='integer' name='[NUMBER_OF_CLUSTERS]' role='dimension' type='ordinal' />
            <column datatype='real' name='[OBJECTIVE]' role='measure' type='quantitative' />
            <column datatype='real' name='[WEIGHTED_DISTANCE]' role='measure' type='quantitative' />
            <column-instance column='[OBJECTIVE]' derivation='Avg' name='[avg:OBJECTIVE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ITERATION]' derivation='None' name='[none:ITERATION:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NUMBER_OF_CLUSTERS]' derivation='None' name='[none:NUMBER_OF_CLUSTERS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WEIGHTED_DISTANCE]' derivation='Sum' name='[sum:WEIGHTED_DISTANCE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.0g589lv14g3mmm1cdzb800ehmaqt].[none:NUMBER_OF_CLUSTERS:ok]'>
            <groupfilter from='3' function='range' level='[none:NUMBER_OF_CLUSTERS:ok]' to='19' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[csv.0g589lv14g3mmm1cdzb800ehmaqt].[none:NUMBER_OF_CLUSTERS:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[csv.0g589lv14g3mmm1cdzb800ehmaqt].[avg:OBJECTIVE:qk]' scope='rows' value='Weighted Distance' />
            <format attr='subtitle' class='0' field='[csv.0g589lv14g3mmm1cdzb800ehmaqt].[avg:OBJECTIVE:qk]' scope='rows' value='' />
            <format attr='auto-subtitle' class='0' field='[csv.0g589lv14g3mmm1cdzb800ehmaqt].[avg:OBJECTIVE:qk]' scope='rows' value='true' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='font-size' field='[csv.0g589lv14g3mmm1cdzb800ehmaqt].[none:NUMBER_OF_CLUSTERS:ok]' value='14' />
            <format attr='font-size' field='[csv.0g589lv14g3mmm1cdzb800ehmaqt].[none:ITERATION:ok]' value='14' />
            <format attr='font-weight' field='[csv.0g589lv14g3mmm1cdzb800ehmaqt].[none:ITERATION:ok]' value='bold' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-weight' field='[csv.0g589lv14g3mmm1cdzb800ehmaqt].[sum:WEIGHTED_DISTANCE:qk]' value='bold' />
            <format attr='font-weight' field='[csv.0g589lv14g3mmm1cdzb800ehmaqt].[none:NUMBER_OF_CLUSTERS:ok]' value='bold' />
            <format attr='font-weight' field='[csv.0g589lv14g3mmm1cdzb800ehmaqt].[none:ITERATION:ok]' value='bold' />
            <format attr='font-size' field='[csv.0g589lv14g3mmm1cdzb800ehmaqt].[sum:WEIGHTED_DISTANCE:qk]' value='20' />
            <format attr='font-size' field='[csv.0g589lv14g3mmm1cdzb800ehmaqt].[none:ITERATION:ok]' value='20' />
            <format attr='font-size' field='[csv.0g589lv14g3mmm1cdzb800ehmaqt].[none:NUMBER_OF_CLUSTERS:ok]' value='18' />
            <format attr='font-weight' field='[csv.0g589lv14g3mmm1cdzb800ehmaqt].[avg:OBJECTIVE:qk]' value='bold' />
            <format attr='font-size' field='[csv.0g589lv14g3mmm1cdzb800ehmaqt].[avg:OBJECTIVE:qk]' value='20' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='dropline'>
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='line-visibility' value='off' />
          </style-rule>
          <style-rule element='zeroline'>
            <format attr='line-visibility' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[csv.0g589lv14g3mmm1cdzb800ehmaqt].[sum:WEIGHTED_DISTANCE:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='2' />
              </style-rule>
              <style-rule element='trendline'>
                <format attr='line-visibility' value='off' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[csv.0g589lv14g3mmm1cdzb800ehmaqt].[avg:OBJECTIVE:qk]</rows>
        <cols>([csv.0g589lv14g3mmm1cdzb800ehmaqt].[none:NUMBER_OF_CLUSTERS:ok] / [csv.0g589lv14g3mmm1cdzb800ehmaqt].[none:ITERATION:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='allocation map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Cluster to Customer Allocation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers with clusters' name='csv.0g589lv14g3mmm1cdzb800ehmaqt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='csv.0g589lv14g3mmm1cdzb800ehmaqt'>
            <column aggregation='Sum' datatype='integer' name='[CLUSTER]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[ITERATION]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='Number of Clusters' datatype='integer' name='[NUMBER_OF_CLUSTERS]' role='dimension' type='ordinal' />
            <column-instance column='[CLUSTER]' derivation='None' name='[none:CLUSTER:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ITERATION]' derivation='None' name='[none:ITERATION:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER_OF_CLUSTERS]' derivation='None' name='[none:NUMBER_OF_CLUSTERS:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.0g589lv14g3mmm1cdzb800ehmaqt].[none:NUMBER_OF_CLUSTERS:ok]'>
            <groupfilter function='member' level='[none:NUMBER_OF_CLUSTERS:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[csv.0g589lv14g3mmm1cdzb800ehmaqt].[none:NUMBER_OF_CLUSTERS:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='field-labels'>
            <format attr='font-size' value='16' />
            <format attr='font-weight' value='bold' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-size' field='[csv.0g589lv14g3mmm1cdzb800ehmaqt].[none:ITERATION:ok]' value='18' />
            <format attr='font-weight' field='[csv.0g589lv14g3mmm1cdzb800ehmaqt].[none:ITERATION:ok]' value='bold' />
            <format attr='text-orientation' field='[csv.0g589lv14g3mmm1cdzb800ehmaqt].[none:NUMBER_OF_CLUSTERS:ok]' value='-90' />
            <format attr='font-size' field='[csv.0g589lv14g3mmm1cdzb800ehmaqt].[none:NUMBER_OF_CLUSTERS:ok]' value='20' />
            <format attr='font-weight' field='[csv.0g589lv14g3mmm1cdzb800ehmaqt].[none:NUMBER_OF_CLUSTERS:ok]' value='bold' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.0g589lv14g3mmm1cdzb800ehmaqt].[none:CLUSTER:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([csv.0g589lv14g3mmm1cdzb800ehmaqt].[none:NUMBER_OF_CLUSTERS:ok] * [csv.0g589lv14g3mmm1cdzb800ehmaqt].[none:LATITUDE:qk])</rows>
        <cols>([csv.0g589lv14g3mmm1cdzb800ehmaqt].[none:ITERATION:ok] * [csv.0g589lv14g3mmm1cdzb800ehmaqt].[none:LONGITUDE:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='allocation objective'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Weighted Distance by Number of Clusters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers with clusters solution' name='csv.1ktb0nq1sug2cf1aida3u1wyyyeu' />
          </datasources>
          <datasource-dependencies datasource='csv.1ktb0nq1sug2cf1aida3u1wyyyeu'>
            <column aggregation='Sum' datatype='integer' name='[NUMBER_OF_CLUSTERS]' role='dimension' type='ordinal' />
            <column datatype='real' name='[OBJECTIVE]' role='measure' type='quantitative' />
            <column-instance column='[OBJECTIVE]' derivation='Avg' name='[avg:OBJECTIVE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER_OF_CLUSTERS]' derivation='None' name='[none:NUMBER_OF_CLUSTERS:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[csv.1ktb0nq1sug2cf1aida3u1wyyyeu].[avg:OBJECTIVE:qk]' scope='rows' value='Weigthed Distance' />
            <format attr='subtitle' class='0' field='[csv.1ktb0nq1sug2cf1aida3u1wyyyeu].[avg:OBJECTIVE:qk]' scope='rows' value='' />
            <format attr='auto-subtitle' class='0' field='[csv.1ktb0nq1sug2cf1aida3u1wyyyeu].[avg:OBJECTIVE:qk]' scope='rows' value='true' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-size' field='[csv.1ktb0nq1sug2cf1aida3u1wyyyeu].[avg:OBJECTIVE:qk]' value='20' />
            <format attr='font-weight' field='[csv.1ktb0nq1sug2cf1aida3u1wyyyeu].[avg:OBJECTIVE:qk]' value='bold' />
            <format attr='font-size' field='[csv.1ktb0nq1sug2cf1aida3u1wyyyeu].[none:NUMBER_OF_CLUSTERS:ok]' value='20' />
            <format attr='font-weight' field='[csv.1ktb0nq1sug2cf1aida3u1wyyyeu].[none:NUMBER_OF_CLUSTERS:ok]' value='bold' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[csv.1ktb0nq1sug2cf1aida3u1wyyyeu].[avg:OBJECTIVE:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='2' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[csv.1ktb0nq1sug2cf1aida3u1wyyyeu].[avg:OBJECTIVE:qk]</rows>
        <cols>[csv.1ktb0nq1sug2cf1aida3u1wyyyeu].[none:NUMBER_OF_CLUSTERS:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='customer demand'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_demand' name='federated.1mhpn1l0m55pfk1ff7fdx1dn6lp4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mhpn1l0m55pfk1ff7fdx1dn6lp4'>
            <column caption='Customer Name' datatype='string' name='[CUSTOMER_NAME]' role='dimension' type='nominal' />
            <column caption='Demand In Pallets' datatype='integer' name='[DEMAND_IN_PALLETS]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[CUSTOMER_NAME]' derivation='Attribute' name='[attr:CUSTOMER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEMAND_IN_PALLETS]' derivation='Avg' name='[avg:DEMAND_IN_PALLETS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1mhpn1l0m55pfk1ff7fdx1dn6lp4].[avg:DEMAND_IN_PALLETS:qk]' />
              <tooltip column='[federated.1mhpn1l0m55pfk1ff7fdx1dn6lp4].[attr:CUSTOMER_NAME:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1mhpn1l0m55pfk1ff7fdx1dn6lp4].[none:LATITUDE:qk]</rows>
        <cols>[federated.1mhpn1l0m55pfk1ff7fdx1dn6lp4].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='objective'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Weigthed Distances</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers with clusters solution' name='csv.1ktb0nq1sug2cf1aida3u1wyyyeu' />
          </datasources>
          <datasource-dependencies datasource='csv.1ktb0nq1sug2cf1aida3u1wyyyeu'>
            <column caption='MAX_ITERATIONS' datatype='integer' name='[Calculation_752101157533347840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([ITERATION])' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[ITERATION]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[NUMBER_OF_CLUSTERS]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[NUMBER_OF_CUSTOMERS_IN_A_CLUSTER]' role='measure' type='quantitative' />
            <column datatype='real' name='[OBJECTIVE]' role='measure' type='quantitative' />
            <column-instance column='[OBJECTIVE]' derivation='Avg' name='[avg:OBJECTIVE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER_OF_CLUSTERS]' derivation='None' name='[none:NUMBER_OF_CLUSTERS:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NUMBER_OF_CUSTOMERS_IN_A_CLUSTER]' derivation='Sum' name='[sum:NUMBER_OF_CUSTOMERS_IN_A_CLUSTER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_752101157533347840]' derivation='User' name='[usr:Calculation_752101157533347840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[csv.1ktb0nq1sug2cf1aida3u1wyyyeu].[avg:OBJECTIVE:qk]' scope='rows' value='Total Weighted Distance' />
            <format attr='subtitle' class='0' field='[csv.1ktb0nq1sug2cf1aida3u1wyyyeu].[avg:OBJECTIVE:qk]' scope='rows' value='' />
            <format attr='auto-subtitle' class='0' field='[csv.1ktb0nq1sug2cf1aida3u1wyyyeu].[avg:OBJECTIVE:qk]' scope='rows' value='true' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[csv.1ktb0nq1sug2cf1aida3u1wyyyeu].[avg:OBJECTIVE:qk]' value='n#,##0.00;-#,##0.00' />
            <format attr='font-size' field='[csv.1ktb0nq1sug2cf1aida3u1wyyyeu].[avg:OBJECTIVE:qk]' value='14' />
          </style-rule>
          <style-rule element='header'>
            <format attr='background-color' field='[csv.1ktb0nq1sug2cf1aida3u1wyyyeu].[sum:NUMBER_OF_CUSTOMERS_IN_A_CLUSTER:qk]' value='#000000' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-size' field='[csv.1ktb0nq1sug2cf1aida3u1wyyyeu].[avg:OBJECTIVE:qk]' value='14' />
            <format attr='font-weight' field='[csv.1ktb0nq1sug2cf1aida3u1wyyyeu].[avg:OBJECTIVE:qk]' value='bold' />
            <format attr='font-size' field='[csv.1ktb0nq1sug2cf1aida3u1wyyyeu].[sum:NUMBER_OF_CUSTOMERS_IN_A_CLUSTER:qk]' value='14' />
            <format attr='font-weight' field='[csv.1ktb0nq1sug2cf1aida3u1wyyyeu].[sum:NUMBER_OF_CUSTOMERS_IN_A_CLUSTER:qk]' value='bold' />
            <format attr='font-size' field='[csv.1ktb0nq1sug2cf1aida3u1wyyyeu].[none:NUMBER_OF_CLUSTERS:ok]' value='14' />
            <format attr='font-weight' field='[csv.1ktb0nq1sug2cf1aida3u1wyyyeu].[none:NUMBER_OF_CLUSTERS:ok]' value='bold' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[csv.1ktb0nq1sug2cf1aida3u1wyyyeu].[sum:NUMBER_OF_CUSTOMERS_IN_A_CLUSTER:qk]' />
              <tooltip column='[csv.1ktb0nq1sug2cf1aida3u1wyyyeu].[usr:Calculation_752101157533347840:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='2' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[csv.1ktb0nq1sug2cf1aida3u1wyyyeu].[avg:OBJECTIVE:qk]</rows>
        <cols>[csv.1ktb0nq1sug2cf1aida3u1wyyyeu].[none:NUMBER_OF_CLUSTERS:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <windows source-height='72'>
    <window class='worksheet' name='customer demand'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='3' param='[federated.1mhpn1l0m55pfk1ff7fdx1dn6lp4].[avg:DEMAND_IN_PALLETS:qk]' type='size' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='objective'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[csv.1ktb0nq1sug2cf1aida3u1wyyyeu].[sum:NUMBER_OF_CUSTOMERS_IN_A_CLUSTER:qk]' type='size' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='allocation map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[csv.0g589lv14g3mmm1cdzb800ehmaqt].[none:NUMBER_OF_CLUSTERS:ok]' type='filter' />
            <card pane-specification-id='0' param='[csv.0g589lv14g3mmm1cdzb800ehmaqt].[none:CLUSTER:ok]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' maximized='true' name='allocation iterations'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='allocation objective'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[csv.1ktb0nq1sug2cf1aida3u1wyyyeu].[avg:OBJECTIVE:qk]' type='size' />
          </strip>
        </edge>
      </cards>
    </window>
  </windows>
</workbook>
