<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook source-build='10.4.0 (10400.17.0915.2112)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='customer_demand' inline='true' name='federated.1mhpn1l0m55pfk1ff7fdx1dn6lp4' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_demand' name='textscan.06iyzv805fdl4k1dp77vw147tglj'>
            <connection class='textscan' directory='C:/Users/ecimren' filename='customer_demand.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.06iyzv805fdl4k1dp77vw147tglj' name='customer_demand.csv' table='[customer_demand#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='CUSTOMER_NAME' ordinal='0' />
            <column datatype='real' name='LATITUDE' ordinal='1' />
            <column datatype='real' name='LONGITUDE' ordinal='2' />
            <column datatype='integer' name='DEMAND_IN_PALLETS' ordinal='3' />
            <column datatype='string' name='LATITUDE_LONGITUDE' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>CUSTOMER_NAME</remote-name>
            <remote-type>129</remote-type>
            <local-name>[CUSTOMER_NAME]</local-name>
            <parent-name>[customer_demand.csv]</parent-name>
            <remote-alias>CUSTOMER_NAME</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LATITUDE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[customer_demand.csv]</parent-name>
            <remote-alias>LATITUDE</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LONGITUDE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[customer_demand.csv]</parent-name>
            <remote-alias>LONGITUDE</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;double&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DEMAND_IN_PALLETS</remote-name>
            <remote-type>20</remote-type>
            <local-name>[DEMAND_IN_PALLETS]</local-name>
            <parent-name>[customer_demand.csv]</parent-name>
            <remote-alias>DEMAND_IN_PALLETS</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;sint64&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LATITUDE_LONGITUDE</remote-name>
            <remote-type>129</remote-type>
            <local-name>[LATITUDE_LONGITUDE]</local-name>
            <parent-name>[customer_demand.csv]</parent-name>
            <remote-alias>LATITUDE_LONGITUDE</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteCollation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='DebugRemoteMetadata (compression)'>&quot;heap&quot;</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (size)'>4294967292</attribute>
              <attribute datatype='integer' name='DebugRemoteMetadata (storagewidth)'>8</attribute>
              <attribute datatype='string' name='DebugRemoteType'>&quot;str&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[customer_demand.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer Name' datatype='string' name='[CUSTOMER_NAME]' role='dimension' type='nominal' />
      <column caption='Demand In Pallets' datatype='integer' name='[DEMAND_IN_PALLETS]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Latitude Longitude' datatype='string' name='[LATITUDE_LONGITUDE]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.473555' measure-ordering='alphabetic' measure-percentage='0.526445' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
    <datasource caption='customers_with_clusters' inline='true' name='csv.1ktb0nq1sug2cf1aida3u1wyyyeu' version='10.4'>
      <connection character-set='65001' class='csv' directory='C:/Users/ecimren/PycharmProjects/Greenfield_With_Weighted_Kmeans/data/results' driver='' filename='customers_with_clusters.csv' header='yes' password='' separator=',' server=''>
        <relation connection='csv.1ktb0nq1sug2cf1aida3u1wyyyeu' name='customers_with_clusters#csv' table='[customers_with_clusters#csv]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>CLUSTER</remote-name>
            <remote-type>3</remote-type>
            <local-name>[CLUSTER]</local-name>
            <parent-name>[customers_with_clusters#csv]</parent-name>
            <remote-alias>CLUSTER</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I4&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CLUSTER_LATITUDE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CLUSTER_LATITUDE]</local-name>
            <parent-name>[customers_with_clusters#csv]</parent-name>
            <remote-alias>CLUSTER_LATITUDE</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CLUSTER_LONGITUDE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CLUSTER_LONGITUDE]</local-name>
            <parent-name>[customers_with_clusters#csv]</parent-name>
            <remote-alias>CLUSTER_LONGITUDE</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ITERATION</remote-name>
            <remote-type>3</remote-type>
            <local-name>[ITERATION]</local-name>
            <parent-name>[customers_with_clusters#csv]</parent-name>
            <remote-alias>ITERATION</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I4&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Key</remote-name>
            <remote-type>3</remote-type>
            <local-name>[Key]</local-name>
            <parent-name>[customers_with_clusters#csv]</parent-name>
            <remote-alias>Key</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I4&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NUMBER_OF_CLUSTERS</remote-name>
            <remote-type>3</remote-type>
            <local-name>[NUMBER_OF_CLUSTERS]</local-name>
            <parent-name>[customers_with_clusters#csv]</parent-name>
            <remote-alias>NUMBER_OF_CLUSTERS</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I4&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>NUMBER_OF_CUSTOMERS_IN_A_CLUSTER</remote-name>
            <remote-type>3</remote-type>
            <local-name>[NUMBER_OF_CUSTOMERS_IN_A_CLUSTER]</local-name>
            <parent-name>[customers_with_clusters#csv]</parent-name>
            <remote-alias>NUMBER_OF_CUSTOMERS_IN_A_CLUSTER</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I4&quot;</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cluster' datatype='integer' name='[CLUSTER]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Cluster Latitude' datatype='real' name='[CLUSTER_LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Cluster Longitude' datatype='real' name='[CLUSTER_LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Iteration' datatype='integer' name='[ITERATION]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Key]' role='dimension' type='ordinal' />
      <column caption='Number Of Clusters' datatype='integer' name='[NUMBER_OF_CLUSTERS]' role='measure' type='quantitative' />
      <column caption='Number Of Customers In A Cluster' datatype='integer' name='[NUMBER_OF_CUSTOMERS_IN_A_CLUSTER]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.421894' measure-ordering='alphabetic' measure-percentage='0.578106' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='customer demand'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_demand' name='federated.1mhpn1l0m55pfk1ff7fdx1dn6lp4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mhpn1l0m55pfk1ff7fdx1dn6lp4'>
            <column caption='Customer Name' datatype='string' name='[CUSTOMER_NAME]' role='dimension' type='nominal' />
            <column caption='Demand In Pallets' datatype='integer' name='[DEMAND_IN_PALLETS]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[CUSTOMER_NAME]' derivation='Attribute' name='[attr:CUSTOMER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEMAND_IN_PALLETS]' derivation='Avg' name='[avg:DEMAND_IN_PALLETS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1mhpn1l0m55pfk1ff7fdx1dn6lp4].[avg:DEMAND_IN_PALLETS:qk]' />
              <tooltip column='[federated.1mhpn1l0m55pfk1ff7fdx1dn6lp4].[attr:CUSTOMER_NAME:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1mhpn1l0m55pfk1ff7fdx1dn6lp4].[none:LATITUDE:qk]</rows>
        <cols>[federated.1mhpn1l0m55pfk1ff7fdx1dn6lp4].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <windows source-height='51'>
    <window class='worksheet' maximized='true' name='customer demand'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='3' param='[federated.1mhpn1l0m55pfk1ff7fdx1dn6lp4].[avg:DEMAND_IN_PALLETS:qk]' type='size' />
          </strip>
        </edge>
      </cards>
    </window>
  </windows>
</workbook>
